    | | |  |   |  |   |  | |  | | |
    | | |  |   |  |   |  | |  | | |
    | | |  |===|  )---(  |_|  | | |
    |_|_|  |___|  |___|  |_|  |_|_|
    \   /   ).(    [_]   (()  \   /
     \-/    \|/     U     v    \_/
      '      '            '     v

          _____ _____ __   _
          |____   |   | \  |
          ____| __|__ |  \_|
   ╔═╗ ╔╦╗ ╦ ╦ ╔═╗ ╔═╗ ╔═╗ ╦ ╔═╗ ╔╗╔
   ║╣   ║║ ║ ║ ║   ╠═╣ ║   ║ ║ ║ ║║║
   ╚═╝ ═╩╝ ╚═╝,╚═╝ ╩ ╩ ╚═╝ ╩ ╚═╝ ╝╚╝
         ╔═╗╦ ╦╔╗ ╦  ╦╔═╗╔═╗    
         ╠═╝║ ║╠╩╗║  ║║  ╠═╣    
         ╩  ╚═╝╚═╝╩═╝╩╚═╝╩ ╩    
       _  _ ____    _  _ ____ _   _ 
       |\ | |  |    |__| |__|  \_/  
       | \| |__|    |  | |  |   |   
  ______       _                          
 |  ____|     | |                         
 | |__  _   _ | |_  _   _  _ __  ___  
 |  __|| | | || __|| | | || '__|/ _ \ 
 | |   | |_| || |_ | |_| || |  | (_) |
 |_|    \__,_| \__| \__,_||_|   \___/ 


          *******************
